TENDERMINT_RPC=http://127.0.0.1:26657
TENDERMINT_WEBSOCKET=http://127.0.0.1:26657/websocket
ETHEREUM_JSON_RPC=http://127.0.0.1:8545
ETHEREUM_WEBSOCKET=http://127.0.0.1:8545
INDEXER_GRPC_ADDRESS=127.0.0.1:9000
COSMOS_REST_ADDRESS=127.0.0.1:1317
PG_DB_DSN="host=127.0.0.1 port=5434 user=postgres password=postgres dbname=indexer sslmode=disable"